<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/photostory.css" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/psd/psd-icon.svg">
    <title>Isabelle Borgwarths Portfolio | Photostory Deluxe 2025</title>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div>
                <a href="index.html"><h1 id="logo">Isabelle Borgwarth</h1></a>
                <nav id="menu">
                    <ul>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="hero">
            <img src="img/psd/psd-header.png" class="header-bild">
            <img src="img/psd/psd-icon.svg" class="heroicon">
        </div>
        <div id="intro">
            <h1>Photostory Deluxe 2025</h1>
            <div class="themen-tags">
                <p id="pd-branding" class="tags">Branding</p>
                <p id="pd-layout" class="tags">Layout</p>
                <p id="pd-webdesign" class="tags">Webdesign</p>
            </div>
            <p>Photostory Deluxe 2025 ist eine Software zur Erstellung von Slideshows. In meinem zweiten Lehrjahr wurde ich zum 
                Artdirector für dieses Produkt und habe die Grafik allein übernommen. Für dieses Release wurden viele grundlegende 
                Designelemente des Programms modernisiert, wie z. B. das Icon, die Homepage und das Online-Handbuch.</p>
        </div>
        <div class="psd-new-icon">
            <div class="psd-icon-mit-text">
                <img src="img/psd/psd-altes-icon.png" alt="altes photostory icon" width="100%" class="schatten">
                <p>Altes Icon</p>
            </div>
            <img src="img/psd/psd-icon-pfeil.svg" width="21%">
            <div class="psd-icon-mit-text">
                <img src="img/psd/psd-icon.png" alt="altes photostory icon" width="100%" class="schatten">
                <p>Neues Icon</p>
            </div>
        </div>
        <div class="psd-neuheiten">
            <div class="psd-laptop">
                <div class="laptop-inhalt">
                    <img src="img/psd/psd-neuheiten.png" width="100%">
                </div>
                <div class="laptop-bild">
                    <img src="img/laptop-9-spalten.png" width="100%" class="psd-laptop">
                </div>
            </div>
            <div class="psd-neuheiten-text">
                <h4>Neuheiten Webseite</h4>
                <p>Jede MAGIX-Produktseite ist in eine „Overview“- und eine „Neuheiten“-Seite unterteilt. Die „Neuheiten“-Seite wird 
                    bei jedem Release grundlegend überarbeitet, da dort alle neuen Features vorgestellt werden. In diesem Jahr stammen 
                    alle Grafiken und das Layout von mir.</p>
            </div>
        </div>
        <img src="img/psd/psd-styleboard.png" width="54%" alt="photostory styleboard" class="psd-styleboard">
        <div class="social-media">
            <div class="social-media-text">
                <h4>Social Media Grafiken</h4>
            </div>
            <img src="img/psd/psd-social-media-bg.png" alt="Photostory Social Media posts" class="psd-social-media">
        </div>
        <div class="psd-crm">
            <div class="crm-bg"></div>
            <div class="crm-inhalt">
                <div class="crm-text">
                    <h4>Release Mailing</h4>
                    <p>Das Release-Mailing für Photostory Deluxe 2025 zeigt im Header die Produktabbildung mit Keyvisual und Icon. 
                    Darunter werden die neuen Features der Version vorgestellt.</p>
                </div>
                <img src="img/psd/psd-mailings.png" width="57%">
            </div>
        </div>
        <div class="handbuch-youtube">
            <div class="handbuch">
                <img src="img/psd/psd-handbuchcover.png" class="schatten" width="100%">
                <h4>Handbuchcover</h4>
            </div>
            <div class="youtube">
                <h4>YouTube Thumbnail</h4>
                <img src="img/psd/psd-youtube-thumbnail.png" class="schatten" width="100%">
            </div>
        </div>
        <img src="img/psd/psd-affiliate.png" class="psd-affiliate" width="70%" alt="Beispielbanner für photostory affiliate banner">
        <div class="psd-keyvisual">
            <div class="psd-keyvisual-inhalt">
                <div class="keyvisual-links">
                    <img src="img/psd/psd-key-vorher.png" alt="3 bilder aus denen das photostory keyvisual zusammengesetzt wurde" width="100%" class="schatten">
                    <div class="keyvisual-text">
                        <h4>Keyvisual</h4>
                        <p>Das Keyvisual habe ich aus drei Bildern in Photoshop zusammengesetzt. Da wir diese Familie bereits für das Keyvisual 
                            von Photostory Deluxe 2024 verwendet haben, wollten wir sie unbedingt wieder einsetzen. Das Hauptbild zeigt das Mädchen 
                            auf dem Stein, dem ich ein Selfie des Vaters hinzugefügt habe. Außerdem habe ich die Haare des Vaters ausgetauscht, 
                            um das Bild zu optimieren.</p>
                    </div>
                </div>
                <img src="img/psd/psd-key-pfeil.svg" width="12.7%">
                <img src="img/psd/psd-key-nachher.png" width="42%" alt="keyvisual nachher" class="schatten">
            </div>
        </div>
        <div class="noch-nicht-genug">
            <div class="nicht-genug-text">
                <h3>Noch nicht genug?</h3>
                <a href="vegas.html"><div class="naestes-pfeil">
                    <h3>Zu Vegas Pro 22</h3>
                    <img src="img/next-pfeil.svg" width="8%">
                </div></a>
            </div>
            <div class="nicht-genug-bild">
                <a href="vegas.html"><img src="img/next-vegas.png" class="schatten" width="100%"></a>
            </div>
        </div>
        <div class="footer">
            <div class="to-top">
                <p>Zum Anfang</p>
                <a href="#hero"><img src="img/to-top.svg"></a>
            </div>
            <div class="cta">
                <h3>Hat dir gefallen, was du gesehen hast?</h3>
                <h2>Let's work together</h2>
            </div>
            <div class="footer-kontakt">
                <div class="footer-social-row">
                    <a href="mailto:isabelle.borgwarth@gmail.com"><div class="footer-social">
                        <img src="img/email.svg" width="100%">
                        <p>isabelle.borgwarth@gmail.com</p>
                    </div></a>
                    <a href="https://www.linkedin.com/in/isabelle-borgwarth"><div class="footer-social">
                        <img src="img/linkedin.svg">
                        <p>Isabelle Borgwarth</p>
                    </div></a>
                </div>
                <p>&#169; Isabelle Borgwarth 2024</p>
            </div>
        </div>
    </div>
</body>
</html>
